PUBLIC_URL=/cmsAuthor/.resources/standard-template-kit/webresources/build
REACT_APP_MGNL_APP_HOST=
REACT_APP_MGNL_IS_PREVIEW=true
REACT_APP_MGNL_DAM_RAW=${REACT_APP_MGNL_HOST}
REACT_APP_MGNL_LANGUAGES="de en"