PUBLIC_URL=
REACT_APP_MGNL_HOST=https://lbbw.brandmaker.com
REACT_APP_MGNL_IS_PREVIEW=true
REACT_APP_MGNL_DAM_RAW=${REACT_APP_MGNL_HOST}

REACT_APP_MGNL_LANGUAGES="de en"

REACT_APP_MGNL_BASE_AUTHOR=/cmsAuthor
REACT_APP_MGNL_BASE_PUBLIC=/cmsPublic

REACT_APP_MGNL_APP_BASE=/Home
REACT_APP_MGNL_HOST_NEW=https://lbbw.brandmaker.com

REACT_APP_MGNL_API_TEMPLATES=/.rest/template-annotations/v1
REACT_APP_MGNL_API_PAGES=/.rest/delivery/pages/v1
REACT_APP_MGNL_API_NAV=/.rest/delivery/pagenav/v1
REACT_APP_MGNL_API_SEARCH=/.rest/delivery/search
REACT_APP_MGNL_STATIC=/.resources/webresources/static
